API_KEY= 'AIzaSyAEOODA2BeP_CZOi__CEZwZvXjzlsAGxjw'
AUTH_DOMAIN= 'quack-hub.firebaseapp.com'
PROJECT_ID= 'quack-hub'
STORAGE_BUCKET= 'quack-hub.appspot.com'
MESSAGING_SENDER_ID = '333946590649'
appId= '1:333946590649:web:287fb3747cf10a8a06d268'
