DATABASE_URL="postgresql://quack:quack@postgres:5432/quack?schema=public"
JWT_SECRET=<your_secret_here>
ENABLE_CORS=true

# Only required using Telegram sender
TELEGRAM_TOKEN_SENDER=

EMAIL_SENDER_AUTH_USER=
EMAIL_SENDER_AUTH_PASS=
EMAIL_SENDER_HOST=
EMAIL_SENDER_FROM_ADDRESS=